<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Lab_examen" Database="" Version="10000">
  <Project Name="Lab_examen" Path="Lab_examen/Lab_examen.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Lab_examen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Lab_examen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
